# DevelopmentExtensions

./: DevelopmentExtensions.sln
Development.Core/: Development.Core.csproj  README.md
Development.Core/Core/Extensions/: ByteArrayExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtenstions.cs  EnumExtensions.cs  ICollectionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs
Development.Core/Results/: Error.cs  ResultT.cs
Extensions.Web/: Extensions.Web.csproj
Extensions.Web/ActionResultExtensions/: ActionResultExtensions.cs
Extensions.Web/Results/: Result.cs  ResultStates.cs  ResultT.cs
